<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE LIBRARY OF BABEL</title>

    <!-- Link to your favicon -->
    <link rel="shortcut icon" type="image/png" href="./picture/book-icon.png" />

    <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- <a href="second.html"><img class="pic" src="picture/123.png"></a>  -->
    <div class="image-container">
        <!--  <img class="victor" src="picture/Vector 3.png">
        <img class="cictor" src="picture/Vector 4.png">
    <img class="V6" src="picture/Vector 6.png">-->
        <div class="TLB">THE LIBRARY OF BABEL</div>
        <div class="JLB">By Jorge Luis Borges</div>
    </div>
    <a href="second.html">
        <div class="Rec1"></div>
    </a>

    <img class="picone" src="picture/index.png">

    <div class="line"></div>
    <div class="line2"></div>
    <div class="AL">"About this Library"</div>
    <div class="paragraph">The universe (which others call the Library) is composed of an indefinite and perhaps
        infinite number of hexagonal galleries, with vast air shafts between, surrounded by very low railings. From any
        of the hexagons one can see, interminably, the upper and lower floors. </div>
</body>

</html>